  ____                           _           
 / ___|__ _ _ __ ___   __ _  ___| |__   ___  
| |   / _` | '_ ` _ \ / _` |/ __| '_ \ / _ \ 
| |__| (_| | | | | | | (_| | (__| | | | (_) |
 \____\__,_|_| |_| |_|\__,_|\___|_| |_|\___/ 
                                             
                                 _       
 _ __ ___   __ _ _ __ ___   __ _| | __ _ 
| '_ ` _ \ / _` | '_ ` _ \ / _` | |/ _` |
| | | | | | (_| | | | | | | (_| | | (_| |
|_| |_| |_|\__,_|_| |_| |_|\__,_|_|\__,_|
                                         
